<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách làm món bánh đa cua </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách làm món "Bánh Đa Cua" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="banh_da_cua.png" class="image" alt="Your Image" width="30%">
            <p>Bánh đa cua Hải Phòng là một đặc sản nổi tiếng, hấp dẫn du khách với hương vị đậm đà và đặc trưng. Sợi bánh đa đỏ mềm, dai, được làm từ gạo lứt, kết hợp hoàn hảo
                 với nước dùng ngọt thanh nấu từ cua đồng tươi ngon. Món ăn còn được tô điểm thêm chả lá lốt, thịt bò, hành phi, và rau sống, tạo nên một bữa ăn đầy đủ dinh dưỡng
                  và hấp dẫn. Bánh đa cua không chỉ là biểu tượng ẩm thực của Hải Phòng mà còn thể hiện sự phong phú và tinh tế trong cách chế biến của người dân địa phương.<br><br><br>
                   Khi đến Hải Phòng, du khách không nên bỏ lỡ cơ hội thưởng thức món bánh đa cua để trải nghiệm hương vị đặc sản tuyệt vời này.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bánh đa:</strong>  bánh đa đỏ hoặc trắng tùy theo sở thích mỗi người.<br>
                <strong>2. Gia vị:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muối: để gia vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiêu, hạt nêm: để gia vị và tạo hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hành tỏi,xả, ớt: băm nhỏ để ướp gia vị và thêm hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gia vị khác tuỳ thích: bạn có thể thêm các loại gia vị khác như ớt bột, bột nêm, hoặc các loại gia vị tự nhiên khác để tăng thêm hương vị.<br>
                <strong>3. Cua dồng:</strong> chọn cua đồng béo để có gạch cua ngon .<br>
               <strong>4. Rau :</strong> Rau sống như rau mùi, rau răm, lá bắp cải hoặc ớt cắt lát để trang trí và làm phụ gia.<br>
               <strong>5. Mộc nhĩ, lá lốt:</strong>các gia vị đi kèm<br>
               <strong>6. Thịt mỡ:</strong><br>
               <strong>7. Tôm khô:</strong><br>
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món bánh đa cua :</i> <br><br>
                    
    
    – Rửa sạch mỡ phần và thái hạt lựu.<br>
    
    – Ngâm tôm khô trong 1 bát nước ấm cho nở ra và sau đó rửa sạch.<br>
    
    – Mộc nhĩ ngâm vào nước ấm khoảng 15 phút và rửa sạch, bỏ chân sau đó thái sợi. Rửa sạch lá lốt, lựa lá to để làm chả lá lốt, lá nhỏ thì thái nhỏ trộn cùng với thịt xay.<br>
    
    – Rửa sạch cà chua, bổ múi cau. Hành khô bóc vỏ và thái mỏng, hành lá, rau sống và mùi tàu nhặt và rửa sạch với 2 - 3 lần nước, thái nhỏ.<br>
                </p>
                <p>
                    <i>Cách chế biến món bánh đa cua: </i><br><br>
                    <p><strong>Bước 1: Luộc sườn và làm riêu</strong></p>
                    <p>- Rửa sạch sườn, cho vào nồi cùng nước lạnh, đun sôi khoảng 2 - 3 phút thì tắt và đổ phần nước đi, rửa sạch sườn dưới vòi nước một lần nữa.</p><br>
                    <p>- Cho sườn lại vào nồi, thêm 2 lít nước vào và đun nhỏ lửa từ 30 - 40 phút. Bạn có thể nướng 2 -3 củ hành khô và cho vào để sườn được khử mùi và thơm hơn.
                         Cho phần cua xay vào một bát nước lớn, khuấy và bóp nhẹ thịt cua bằng tay để chúng hòa đều với nước, lặp lại bước này 1 - 2 lần. Sau đó, dùng rây lọc lấy loại bỏ phần vỏ cứng, lấy nước cua và đun sôi.</p>
                    <p><strong>Bước 2: Đun nước lọc cua và lấy gạch</strong></p>
                    <p>Sau khi nồi nước lọc cua vào nồi, thêm vào đó 1 chút muối và dùng đũa khuấy nhẹ cho tới khi nước có vẩn đục của riêu cua nổi lên thì ngừng. Sau khi sôi, gạch cua sẽ nổi lên bề mặt, bạn hãy dùng muôi
                         múc phần riêu này ra một chiếc bát, phần nước cua sẽ tiếp tục được dùng để nấu nước dùng.</p>
                    <p><strong>Bước 3: Làm chả lá lốt</strong></p>
                    <p>- Trộn đều thịt xay với mộc nhĩ thái sợi và lá lốt thái nhỏ, nêm vào ½ thìa café hạt nêm và 5 gram hành khô cùng 1 muống café tiêu. Để hỗn hợp nghỉ khoảng 5 phút cho ngấm gia vị.</p><br>
                    <p>- Lấy 1 thìa thịt xay vừa đủ đặt lên mặt lá, dàn đều và cuộn tròn, dùng cuống lá hoặc tăm nhọn găm lại để cố định chả. Làm lần lượt như vậy cho tới khi hết lá và thịt.<br>

                        - Cho dầu ăn lên chảo, khi dầu nóng lăn tròn các miếng chả trên chảo và rán lửa vừa cho tới khi xém đều và cho ra đĩa.</p>
                        <p><strong>Bước 4: Làm tóp mỡ và chả cá</strong></p>
                        <p>- Làm nóng chảo, cho phần mỡ được thái hạt lựu vào chảo và đảo đều (không đậy vung), đảo đến khi mỡ tóp lại và xém thì bỏ phần tóp mỡ ra đĩa, sau đó thêm hành khô đã cắt miếng vào phần mỡ thừa vừa làm xong, khi hành hơi ngả màu vàng thì lập tức tắt bếp và vớt ra để ráo.</p><br>
                        <p>- Chắt bớt mỡ trong chảo ra, chỉ để lại khoảng 15ml trong chảo và cho phần gạch cua vào đảo đều, sao đó thêm tóp mỡ và hành phi vào. Khi gạch chín thì bỏ ra một chiếc bát.</p><br>
                        <p>- Tiếp tục sử dụng chảo vừa chưng gạch cua, thêm 15ml mỡ vào, khi mỡ nóng thêm cà chua đã bổ múi cau vào và xào mềm, sau đó thêm 10ml nước mắm, đảo đều và cho ra bát. Thêm dầu ăn vào chảo, khi chảo nóng cho chả cá vào rán cho tới khi vàng đều 2 mặt và bỏ ra đĩa, cắt miếng vừa ăn.</p>
                    <p><strong>Bước 5: Chế biến nước dùng</strong></p>
                    <p>- Sau khi sườn chín mềm, vớt sườn ra một chiếc bát để riêng, sau đó đổ phần nước lọc cua vào nồi nước sườn, thêm 2 lít nước vào, đun sôi. Khi sôi trụng tôm khô vào nồi cho mềm và vớt ra. Sau đó, thêm cà chua đã xào vào cùng và nêm thêm nước mắm và hạt nêm sao cho vừa ăn.</p><br>
                    <p>- Trụng sơ bánh đa với nước sôi cho chín tới (dùng một nồi nước riêng), sau đó cho vào tô, thêm chả lá lốt, gạch cua, tôm, rau muống, hành và mùi ăn kèm vào, sau đó chan nước dùng vào bánh đa.</p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>