<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Cá mòi kho </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Cá mòi kho" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="ca_moi_kho.png" class="image" alt="Your Image" width="30%">
            <p>Cá mòi kho là một món ăn truyền thống của vùng đồng bằng sông Hồng, nổi tiếng với hương vị đậm đà và thơm ngon. Cá mòi, một loại cá nhỏ sống ở sông ngòi, được chế biến thành món kho đặc trưng, thường được ướp gia vị 
                và kho cùng nước mắm, đường, tỏi và ớt. Cá mòi sau khi kho có màu vàng óng, thịt săn chắc và thấm đều vị của các gia vị. Món cá mòi kho không chỉ là biểu tượng ẩm thực của vùng đồng bằng sông Hồng mà còn thể hiện sự
                 tinh tế và sáng tạo trong cách chế biến của người dân địa phương. Khi đến với các vùng sông ngòi miền Bắc, du khách không nên bỏ lỡ cơ hội thưởng thức món cá mòi kho để trải nghiệm hương vị đặc sản độc đáo này..</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Cá mòi:</strong> Chọn những con cá tươi, sạch sẽ. Bạn có thể mua cá từ chợ.<br>
                <strong>2. Gia vị:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muối: để gia vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Đường: để gia vị và tạo hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hạt nêm, dầu ăn: tăng hương vị cho món ăn.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gia vị khác tuỳ thích: bạn có thể thêm các loại gia vị khác như ớt bột hoặc các loại gia vị tự nhiên khác để tăng thêm hương vị.<br>
                <strong>3. Dầu ăn:</strong> Dầu để chiên dế, bạn có thể sử dụng dầu ăn hoặc dầu thực vật tùy theo sở thích cá nhân.<br>
               <strong>4. Tỏi, cà chua:</strong> Gia vị không thể thiếu của món ăn.<br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món dế mèn:</i> <br><br>
                    
    
    – Cá mòi mua về bạn moi hết ruột rồi rửa sạch, sau đó cho vào rổ để ráo nước.<br>
    
    – Cà chua đem rửa sạch rồi để cho ráo nước. Tỏi bạn bỏ phần vỏ rồi băm nhuyễn.<br>
    
                </p>
                <p>
                    <i>Cách chế biến món cá mòi kho: </i><br><br>
                    
                    <p>- Đầu tiên bạn phải chiên sơ trên một chảo dầu nóng. Chiên cho đến khi
                         cá vàng đều hai mặt thì tắt bếp rồi cho cá ra một cái dĩa đã lót sẵn giấy thâm dầu (hoặc giấy ăn).</p><br>
                    <p>- Làm cho một ít dầu ăn vào chảo đợi dầu sôi thì cho hành tím và tỏi băm nhuyễn vào phi thơm. Khi hành tỏi đã vàng thơm thì bạn cho dưa cải chua đã sắt sợi vào rồi tiếp tục đảo đều tất cả.</p><br>
                    <p> - Xào tất cả khoảng 3 phút thì bạn cho cá vào, dùng đũa đảo nhẹ để cá không bị bể. Trong lúc này bạn bắt đầu nêm gia vị cùng muối, đường và hạt nêm cho vừa với khẩu vị. Kho thêm 5 phút nữa là cá chín.</p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>