<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Chả Chìa </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Chả Chìa" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="cha_chia.png" class="image" alt="Your Image" width="30%">
            <p>Nhắc đến Hải Phòng, không thể không nhắc đến món chả chìa - đặc sản nức tiếng với hương vị độc đáo, hấp dẫn thực khách ngay từ lần đầu thưởng thức.
                Chả chìa thường được nướng than hoa hoặc chiên vàng giòn, ăn kèm với bún, rau sống, chấm cùng nước chấm chua ngọt. Vị ngon đặc trưng của chả chìa hòa quyện cùng các nguyên liệu khác tạo nên món ăn hoàn hảo, đánh thức mọi giác quan của thực khách.

                Chả chìa không chỉ là món ngon mà còn là niềm tự hào của người dân Hải Phòng. Du khách đến với thành phố hoa phượng đỏ mà chưa thưởng thức chả chìa thì quả là một thiếu sót.
                
                Hãy đến Hải Phòng và trải nghiệm hương vị độc đáo của món chả chìa, để cảm nhận trọn vẹn tinh hoa ẩm thực nơi đây.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Thịt:</strong> Chọn cả phần thịt nạt và thịt mỡ. Bạn có thể mua ở cửa hàng hoặc chợ.<br>
                <strong>2. Gia vị:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thì là, rau răm: tạo gia vị <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiêu: để gia vị và tạo hương vị.<br>
                <strong>3. Mực khô:</strong>Bạn có thể mua ở cửa hàng<br>
               <strong>4. Mía:</strong> Chọn cây mía thẳng không bị sâu héo<br>
                
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món dế mèn:</i> <br><br>
                    
    
    – Thịt sau khi mua về rửa sạch, bạn nên chia phần nạc với phần mỡ riêng để dễ tính trọng lượng theo công thức.<br>
    
    – Mía gọt vỏ, cắt khúc dài tầm 10cm, sau đó chia đều khúc mía thành 4 phần.<br>

                </p>
                <p>
                    <i>Cách chế biến món dế xào sả ớt: </i><br><br>
                    <p><strong>Bước 1: Xay thịt </strong></p>
                    <p>- Chuẩn bị máy xay thịt cầm tay, cho 400gr thịt nạt, 100gr thịt mỡ, khô mực cắt nhỏ, 1 muỗng nước mắm, 3g tiêu, 1 ít rau thì là và rau răm. Xay nhuyễn hỗn hợp trên, rồi cho ra tô.</p>
                    <p><strong>Bước 2: Chế biến</strong></p>
                    <p>- Sau khi đã chuẩn bị xong hỗn hợp bạn, lấy phần thịt vừa đủ bọc quanh cây mía, bạn có thể tạo hình tùy thích. Cứ làm tiếp tục đến khi hết phần thịt, rồi sau đó bạn cho lên nồi hấp trong 10 phút.</p><br>
                    <p>- Sau khi hấp xong bạn cho vào lò chiên không dầu nướng thêm, trước khi nước bạn quét thêm 1 lớp dầu trên bề mặt phần thịt, nướng trong vòng 15 phút với 180 độ. Trong quá trình nướng bạn có thể lấy ra kiểm tra và quét thâm 1 lớp dầu điều nhìn màu cho đẹp mắt.</p>
                    <p><strong>Bước 3: Thành phẩm</strong></p>
                    <p>- Thịt sau khi chiên xong, bên ngoài vàng giòn bên trong ngọt mọng nước, phần thịt có thêm vị ngọt vì trong quá trình chiên nước mía tiết ra. Bạn có thể ăn kèm với rau sống, bún với nước nước mắm chua ngọt.</p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>