<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Cháo cay </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="Picture/logo.png">
        <h1> Cách chế biến món "Cháo Cay" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="Picture/chao_cay.png" class="image" alt="Your Image" width="30%">
            <p>Cháo cay là một món ăn đặc sản nổi tiếng của Hải Phòng, hấp dẫn thực khách bởi hương vị đậm đà và độ cay nồng đặc trưng. Món cháo được nấu từ gạo thơm, kết hợp với nước hầm xương và gia vị cay như ớt, tiêu, tạo nên một
                 hương vị đặc biệt, vừa thơm ngon vừa kích thích vị giác. Thêm vào đó, cháo thường được ăn kèm với các loại hải sản tươi sống như tôm, mực, cùng hành phi và rau thơm, tăng thêm độ phong phú và hấp dẫn. Cháo cay không chỉ 
                 là món ăn ngon mà còn là biểu tượng văn hóa ẩm thực độc đáo của Hải Phòng, thể hiện sự kết hợp hài hòa giữa nguyên liệu địa phương và gia vị truyền thống. Du khách đến Hải Phòng nên thưởng thức món cháo cay để trải nghiệm
                  trọn vẹn hương vị độc đáo và ấm áp của vùng đất này.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1.Bột gạo:</strong> Chọn những con dế tươi mới, sạch sẽ. Bạn có thể mua dế từ các cửa hàng thực phẩm hoặc tự bắt ở những nơi có nhiều dế như vườn hoặc các khu rừng.<br>
                <strong>2. Gia vị:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muối: để gia vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiêu: để gia vị và tạo hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ớt bột: băm nhỏ để ướp gia vị và thêm hương vị.<br>
                
                <strong>3. Nước sương:</strong> Dầu để chiên dế, bạn có thể sử dụng dầu ăn hoặc dầu thực vật tùy theo sở thích cá nhân.<br>
               <strong>4. Thịt sườn và lườn:</strong> Rau sống như rau mùi, rau răm, lá bắp cải hoặc ớt cắt lát để trang trí và làm phụ gia.<br>
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món cháo cay sả ớt: </i><br><br>

                     <P><strong>Bước 1: </strong>  Đem bột gạo xay nhuyễn đi pha cùng nước xương hầm để nấu thành hồ. Sau đó tiến hành nêm nếm vừa ăn. </P>
                     <p><strong>Bước 2:</strong>Grande lấy thịt sườn, thịt trai và thịt lươn thành từng miếng nhỏ. Sau đó đem xào với tỏi và nấm mèo cho thơm.</p>
                     <p><strong>Bước 3: </strong>Cuối cùng, bạn chỉ cần múc hồ ra bát và rải các nguyên liệu được xào chín lên. Nếu là người thích ăn cay thì bạn nhất định phải thêm ớt bột cay, 
                        ruốc thịt và thêm gia vị tùy ý cho vừa ăn. Nhắc đến Cháo cay Hải Phòng, người ta sẽ nghĩ đến ngay một bát cháo với đầy quẩy, do đó khi thưởng thức món ngon này bạn đừng 
                        quên mua thêm quẩy nóng để trộn cùng cháo. Tuy nhiên, chúng tôi vẫn khuyên bạn thưởng thức món Cháo cay Hải Phòng đúng điệu bạn nên cho thêm hành khô, ớt xào cay và cả rau răm nhé. </p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>