<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Giá Bể  </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Giá Bể" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="gia_be.png" class="image" alt="Your Image" width="30%">
            <p>Giá bể là một món ăn độc đáo của Hải Phòng, nổi tiếng với hương vị đặc biệt và cách chế biến tinh tế. Được làm từ con giá bể, một loại hải sản nhỏ, món ăn này thường được xào cùng tỏi,
                 hành và các loại gia vị, tạo nên hương vị đậm đà và hấp dẫn. Món giá bể không chỉ thu hút bởi vị ngọt tự nhiên của hải sản mà còn bởi cách chế biến đơn giản nhưng đầy sáng tạo của người 
                 dân địa phương. Khi đến Hải Phòng, du khách không nên bỏ lỡ cơ hội thưởng thức món giá bể để cảm nhận trọn vẹn hương vị biển cả của vùng đất này.





            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Giá bể:</strong> Chọn những con giá bể tươi mới, sạch sẽ. Bạn có thể mua giá bể từ các cửa hàng thực phẩm<br>
                <strong>2. Gia vị:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muối: để gia vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiêu: để gia vị và tạo hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nước, dầu hào, tương ớt: tạo gia vị và nước chấm.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gia vị khác tuỳ thích: bạn có thể thêm các loại gia vị khác như ớt bột, bột nêm, hoặc các loại gia vị tự nhiên khác để tăng thêm hương vị.<br>
                <strong>3. Hành tỏ<i></i>:</strong> Dầu để chiên dế, bạn có thể sử dụng dầu ăn hoặc dầu thực vật tùy theo sở thích cá nhân.<br>
               <strong>4. Rau mùi, lá chanh:</strong> Rau sống như rau mùi, rau răm, lá bắp cải hoặc ớt cắt lát để trang trí và làm phụ gia.<br>
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món dế mèn:</i> <br><br>
                    
    
    – Giá bể: Bạn nên ngâm giá bể trước 6 tiếng với nước gạo hay nước có ớt để giá bể nhả hết cát. Sau khi giá bể đã nhả hết cát, thì bạn rửa sạch lại với nước sạch. Nhặt phần phân dài và phần chân riêng ra. Cuối cùng nhặt phần đầu tua rua ở thân ra. Vì ở phần đầu có nhiều cát, khó để làm sạch hết cát. Để lại nấu lên thì sẽ khiến món ăn bị sạn và mất đi hương vị hấp dẫn của giá bể.
    <br>
    
    – Rau mùi, lá chanh: Bạn rửa sạch rau đi rồi đem đi thái nhỏ.<br>
    
    – Hành, tỏi: Bạn lột sạch vỏ rồi đem đi băm nhuyễn.<br>
                </p>
                <p>
                    <i>Cách chế biến món giá bể: </i><br><br>

                    <p><strong>Bước 1: Pha sốt</strong></p>
                    <p>- Bạn cho sốt cà chua vào một bát tô lớn, cho thêm 3 thìa cà phê bột mì, 3 thìa cà phê bột năng, 2 thìa cà phê dấm, 1 thìa cà phê tương ớt, 1 thìa cà phê bột nghệ, 1 bát nước lọc, ⅓ thìa cà phê bột canh, 1 thìa cà phê dầu hào, 3/2 thìa cà phê đường. Bạn trộn đều hỗn hợp lên cho gia vị được hòa quyện vào nhau.</p>
                    <p><strong>Bước 2: Xào giá bể</strong></p>
                    <p>- Bắc chảo lên bếp, bạn cho tỏi đã được băm nhuyễn vào phi đến khi tỏi dậy mùi. Tiếp theo, bạn cho phần đầu giá bể vào đảo đều khoảng 2-3 phút với lửa lớn, rồi cho nước sốt cà chua vào chảo và tiếp tục đảo đều khoảng 2-3 phút cho chín sốt và ngấm vào giá bể. </p>
                    <p>- Vì nước sốt sẽ là phần quan trọng với đầy đủ vị chua, cay cho món ngon trở nên hấp dẫn. Do đó, bạn nên nêm nếm cẩn thận đến khi vừa khẩu vị của bạn. 
                        Sau khi gia vị đã vừa miệng thì bạn cho thêm phần chân giá. Chân giá dễ chín nên bạn không cần để lâu, đảo đều trong 2 phút với lửa nhỏ. </p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>