<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="canh_dep.png" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO HAI PHONG</h1>
            <h3>Thành phố của hoa phượng đỏ</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="canh_dep_1.png" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT HẢI PHÒNG</p1></div>
        <div class="doinet">
            <p >
                Hải Phòng, thành phố lớn thứ ba Việt Nam, nổi tiếng với nhiều biệt danh như "Thành phố hoa phượng đỏ", "Thành phố cảng", "Đất Cảng". Nơi đây không chỉ thu hút du khách bởi
                 những di tích lịch sử, danh lam thắng cảnh mà còn bởi nền ẩm thực độc đáo và con người thân thiện, mến khách.Hải Phòng Nằm ở khu vực duyên hải Bắc Bộ, Hải Phòng có vị trí
                  chiến lược quan trọng về kinh tế, văn hóa, xã hội. Thành phố tiếp giáp với các tỉnh Quảng Ninh, Hải Dương, Thái Bình, Hà Nội, tạo điều kiện thuận lợi cho giao thương, phát 
                  triển kinh tế.<br><br>
                  Hải Phòng có bề dày lịch sử lâu đời, trải qua nhiều thăng trầm. Thành phố được thành lập vào năm 1888, từng là thủ phủ của xứ Bắc Kỳ dưới thời Pháp thuộc. Ngày nay, Hải Phòng 
                  là trung tâm kinh tế, văn hóa, giáo dục, y tế, khoa học công nghệ của vùng duyên hải Bắc Bộ..<br>
                
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC HẢI PHÒNG</p1>
            
        </div>
        <div class="doinet">
            <p>
                Nhắc đến Hải Phòng, người ta không chỉ nghĩ đến thành phố hoa phượng đỏ, thành phố cảng năng động mà còn là mảnh đất sở hữu nền ẩm thực độc đáo, mang đậm dấu ấn
                 con người nơi đây. Ẩm thực Hải Phòng được ví như "bản hòa tấu" đầy màu sắc, kết hợp hài hòa giữa hương vị cay nồng, mặn mà của biển cả và vị thanh tao, tinh tế
                  của đồng quê. Nổi bật trong văn hóa ẩm thực Hải Phòng là sự đa dạng về món ăn. Nhờ sở hữu nguồn nguyên liệu tươi ngon, phong phú từ biển cả và đồng bằng, Hải 
                  Phòng mang đến cho du khách thực đơn phong phú với các món ăn mang hương vị đặc trưng của cả hai vùng miền.
                <br> 
                <br>
                Ẩm thực Hải Phòng không chỉ là món ngon mà còn là nét đẹp văn hóa độc đáo, góp phần tạo nên sức hấp dẫn riêng biệt cho thành phố hoa phượng đỏ. Du khách đến với
                 Hải Phòng không chỉ được thưởng thức những món ăn ngon mà còn được trải nghiệm phong cách phục vụ mộc mạc, giản dị, đậm đà tình người.Ẩm thực Hải Phòng là niềm tự hào 
                 của người dân địa phương, là một phần không thể thiếu trong đời sống văn hóa của họ.
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Kon Tum phải không nào? Vậy vùng đất Tây Nguyên này có những món ăn nào hấp dẫn du khách.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Hải Phòng bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>