<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món nem cua bể </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="Picture/logo.png">
        <h1> Cách chế biến món "Nem Cua Bể" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="Picture/nem_cua_be.png" class="image" alt="Your Image" width="30%">
            <p>Nem cua bể là một món ăn đặc sản của vùng đồng bằng sông Hồng, nổi tiếng với hương vị đậm đà và bổ dưỡng. Được làm từ cua tươi, thịt cua được băm nhuyễn,
                 ướp gia vị và cuốn trong lớp vỏ bánh tráng mỏng. Mỗi chiếc nem cua bể sau khi chiên giòn bên ngoài, bên trong thơm ngon, béo ngậy và đậm đà hương vị biển. 
                 Món nem cua bể không chỉ là một món ăn ngon mà còn là biểu tượng của ẩm thực độc đáo và phong phú của vùng đất này.</p><br><br>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Cua bể:</strong> Chọn những con cua tươi mới, sạch sẽ. Bạn có thể mua cua từ các chợ hoặc tự bắt ở những nơi có nhiều cua như sông ao.<br>
                <strong>2. Gia vị:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hạt nêm: để gia vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiêu: để gia vị và tạo hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chanh, đường, nước nắm: băm nhỏ để ướp gia vị và thêm hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gia vị khác tuỳ thích: bạn có thể thêm các loại gia vị khác như ớt bột, bột nêm, hoặc các loại gia vị tự nhiên khác để tăng thêm hương vị.<br>
                <strong>3. Bánh tráng gói nem:</strong> Bạn có thể mua ở các cửa hàng.<br>
               <strong>4. Rau sống:</strong> Rau sống như rau mùi, rau răm, lá bắp cải hoặc ớt cắt lát để trang trí và làm phụ gia.<br>
               <strong>5. Nước chấm (tùy chọn):</strong>Nước chấm (tùy chọn): Bạn có thể chuẩn bị một loại nước chấm phù hợp để kèm theo món dế chiên như nước mắm pha chua ngọt, nước mắm pha tỏi ớt, hoặc nước chấm tự làm theo khẩu vị của bạn.<br>
               <strong>6. Thịt lạc vai:</strong>Bạn có thể mua ở các cửa hàng hoặc chợ.<br>
               <strong>7. Giá sống</strong> Bạn có thể mua ở các cửa hàng hoặc chợ.<br>
               <strong>8. Trứng:</strong> Bạn có thể mua ở các cửa hàng.<br>
               <strong>9. Tôm tươi:</strong> Bạn có thể mua ở các cửa hàng.<br>
               <strong>10. Nấm mèo:</strong> Bạn có thể mua ở các cửa hàng.<br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món dế mèn:</i> <br><br>
                    
    
    – Thịt nạc vai rửa sạch, cắt nhỏ, bằm nhuyễn.<br>
    
    – Tôm tươi rửa sạch, cắt bỏ dầu tôm, bóc vỏ, cắt thành khúc nhỏ.<br>
    
    – Giá sống rửa sạch, cắt thành khúc nhỏ.<br>
    
    – Miến dong rửa sạch, rửa sạch rồi cắt khúc nhỏ. Nấm mèo ngâm nước cho nở, cà rốt gọt sạch vỏ, lấy nấm mèo và cà rốt cắt thành sợi nhỏ. <br>
    – Hành lá, ngò rí làm sạch sau đó cắt nhỏ. Hành tím bóc vỏ, cắt nhuyễn.<br>
    – Cua bể bóc mai cua, gỡ lấy thịt cua để riêng.<br>
                </p>
                <p>
                    <i>Cách chế biến món dế xào sả ớt: </i><br><br>
                    <p>1. Lấy một tô lớn, cho các nguyên liệu bao gồm tôm, thịt nạc, cua bể, nấm mèo, cà rốt, miến dong, giá, hành tím, hành lá, ngò rí vào chung với nhau.</p><br>
                    <p>2. Cho trứng vịt vào chung với các nguyên liệu, thêm hạt nêm, nước mắm, tiêu xay vào chung trong tô. Dùng thìa trộn đều các nguyên liệu với nha, cho gia vị thấm vào món ăn.</p><br>
                    <p>3. Trải bánh nem lên thớt, dùng bia làm ướt bánh tráng.</p><br>
                    <p>4. Cho nhân lên trên bánh tráng, dùng tay gói bánh thành hình vuông.</p><br>
                    <p>5. Bắc chảo lên bếp, cho dầu ăn ngập khoảng 1/3 chảo, đun lửa lớn cho dầu nóng già, thả các miếng nem vào chiên ngập dầu để nem giòn hơn.</p><br>
                    <p>6. Khi nem đã chín vàng đều, lấy ra để ráo dầu và thưởng thức.</p>
                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>