<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món nộm sứa đỏ</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="Picture/logo.png">
        <h1> Cách chế biến món "Nộm Sứa Đỏ  " </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="Picture/nom_sua_do.png" class="image" alt="Your Image" width="30%">
            <p>Nộm sứa đỏ là một món ăn đặc sản của vùng biển Hải Phòng, nổi tiếng với hương vị tươi mới và hấp dẫn. Sứa đỏ được sử dụng làm nguyên liệu chính, 
                sau đó được cắt nhỏ và kết hợp với rau sống, rau thơm, đậu phụ, cà rốt và các loại gia vị. Món nộm này thường được tẩm bởi nước mắm chua ngọt, 
                chanh và đường, tạo nên hương vị đặc trưng của miền biển. Nộm sứa đỏ không chỉ là một món ăn ngon mà còn là biểu tượng của ẩm thực độc đáo và phong
                 phú của Hải Phòng. Đến với Hải Phòng, du khách nên thử món nộm sứa đỏ để trải nghiệm hương vị đặc sản độc đáo này.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Sứa đỏ tươi:</strong> Chọn những con sứa tươi . Bạn có thể mua ỏ chợ hoặc các cửa hàng hải sản<br>
                <strong>2. Gia vị:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bột canh: để gia vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiêu: để gia vị và tạo hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hành tỏi,xả, ớt: băm nhỏ để ướp gia vị và thêm hương vị.<br>
                
                <strong>3. Cùi dừa:</strong> <br>
               <strong>4. Rau sống:</strong> Rau sống như rau mùi, rau răm, lá bắp cải hoặc ớt cắt lát để trang trí và làm phụ gia.<br>
               <strong>5. Nước chấm (tùy chọn):</strong>Nước chấm (tùy chọn): Bạn có thể chuẩn bị một loại nước chấm phù hợp để kèm theo món dế chiên như nước mắm pha chua ngọt, nước mắm pha tỏi ớt, hoặc nước chấm tự làm theo khẩu vị của bạn.<br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món dế mèn:</i> <br><br>
                    
    
    – Cách làm sạch dế trước khi làm thịt dế mèn các bạn ngâm dế trong nước muối pha loãng khoảng 2 phút.<br>
    
    – Sau khi sơ chế thịt dế bạn bắc nồi lên, cho dế vào rang sơ qua khoảng 2 phút.<br>
    
    – Lấy dế ra khỏi nồi,để nguội rồi một tay cầm dế, tay kia cấu nhẹ phần mẩu đuôi rồi từ từ rút ruột dế mèn ra khỏi bụng và cắt cánh nếu có.<br>
    
    – Sau khi đã làm sạch ruột dế mèn các bạn rửa lại bằng nước sạch và để ráo nước, lúc này các bạn có thể chế biến dế mèn theo các món ăn và cách mình thích.<br>
                </p>
                <p>
                    <i>Cách chế biến món dế xào sả ớt: </i><br><br>
                    <p>1.Sứa đỏ đã ngâm đem sửa với nước chanh và nước lọc rồi thái miếng vừa ăn.</p>
                    <p>2.Khế, chuối và dứa thái miếng vừa ăn. Rau lá các loại rửa sạch, để ráo. Cùi dừa thái mỏng.</p>
                    <p>3.Đậu phụ nướng (thường tẩm nghệ) hoặc rán</p>
                    <p>4.Nấu sôi bỗng rượu, cho cà chua, bột canh vào, sau đó thêm bột đao, để nhỏ lửa khấy đều cho hỗn hợp sánh lại. 
                        Nếu không có bỗng rượu, bạn sốt cà chua, lọc mẻ cho vào cùng chút bột canh đun lên, thêm bột đao vào như trên.</p>
                        <p>5.Cách thưởng thức nộm sứa đỏ: Xếp các loại lá rau, đặt miếng sứa vào giữa, thêm cùi dừa, đậu phụ rồi cuộn lại, chấm với nước bỗng. Một số người ăn kèm sứa đỏ với đậu phụ rán và chấm mắm tôm.</p>
                    
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>